LENGUAJE DE MARCAS/ej1.xsd

<?xml version="1.0" encoding="UTF-8" ?> <xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="relacion">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="persona">
            <xs:complexType>
                    <xs:attribute name="sexo"/>
                    <xs:attribute name="carnet">
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:pattern value="[0-9][0-9][0-9][0-9][A-Z]"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="nombre"/>
                    <xs:attribute name="email"/>
                    <xs:attribute name="parentesco">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="padre|madre|hijo|hija|otro"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
            </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
